const surveyQuestions = [
  "요즘 기분이 좀 가라앉거나, 우울하다 느낀 적 있어?",
  "평소에 좋아하던 일들이 별로 재미없거나, 귀찮게 느껴진 적 있었어?",
  "잠을 잘 못 잤다거나, 반대로 너무 많이 잔 날이 있었어?",
  "식욕이 줄었다거나, 오히려 예전보다 더 많이 먹은 적 있어?",
  "말이나 행동이 느려진다거나, 반대로 좀 예민해진 것 같다고 느낀 적 있어?",
  "하루 종일 피곤하거나 기운이 없었던 적 있었어?",
  "괜히 내가 뭘 잘못한 것 같다거나, 나 때문에 가족이나 주변에 미안했던 적 있어?",
  "평소에 하던 일(예: 신문 읽기, TV 보기 등)에 잘 집중이 안 된 적 있었어?",
  "그냥 모든 게 싫고, 차라리 없으면 좋겠다는 생각을 해본 적 있어?",
];

const surveyAnswerOptions = [
  {
    emoji: "😊",
    label: "전혀 없음",
  },
  {
    emoji: "🙂",
    label: "간혹 있음",
  },
  {
    emoji: "😕",
    label: "자주 있음",
  },
  {
    emoji: "🥲",
    label: "거의 매일",
  },
];

export { surveyQuestions, surveyAnswerOptions };
